<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissor</title>
    <style>
    body{
        background-color: black;
        color: white;
        font-family: 'Times New Roman';

    } 
    button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 10px ;
        border: 4px solid red;
    
    }
    .result{
        font-size: 40px;
    }
    .move{
        font-size: 30px;
    }
    .heading{
        font-size: 30px;
        text-align:center;
    }
    .resert{
        background-color:red;
        border: 4px solid white;
    }
    b{
        font-family:serif;
        font-size: 20px;
    }
    </style>
    </head>
    <body>
        <div>
            <p class="heading">Rock-Paper-Scissor</p>
            <p><h2>Pick any move</h2></p>
        </div>
        <button onclick="playGame('rock');"><b>Rock</b></button>
        <button onclick="playGame('paper');"><b>Paper</b></button>
        <button onclick="playGame('scissor');"><b>Scissor</b></button>
       <div>
        <p class="js-result result "> </p>
       </div>
       <div class="move"> 
        <p class="js-move " ></p>
       </div>
    
    <button  class="resert" onclick="
    document.querySelector('.js-result').innerHTML='';
    document.querySelector('.js-move').innerHTML='';
    "> <b>Resert</b></button>

         

    <script>
      
function playGame(playerMove){
    let result='';
    let computerMove= pickcomputerMove();
    if(playerMove==='rock'){
      if(computerMove==='rock'){
          result='tie';
        }
        else if(computerMove==='paper'){
           result='You lose';
        }
        else if(computerMove==='scissor'){
           result='You win';
        }

    }
    else if(playerMove==='paper'){
        if(computerMove==='rock'){
            result='You win';
        }
        else if(computerMove==='paper'){
            result='tie';
         }
        else if(computerMove==='scissor'){
            result='You lose';
            }
    
       
        }
    else if(playerMove==='scissor'){
        if(computerMove==='rock'){
            result='You lose';
        }
        else if(computerMove==='paper'){
            result='You win';
         }
        else if(computerMove==='scissor'){
            result='tie';
            }
        
    }
    document.querySelector('.js-result').innerHTML=result;
     document.querySelector('.js-move').innerHTML=`YOU :${playerMove}  ${computerMove}:Computer`;
}


function pickcomputerMove(){
    let computerMove='';
    const num=Math.random();
    
    if(num>=0 && num<1/3){
        computerMove='rock';
    }
    else if(num>=1/3 && num<2/3){
        computerMove='paper';
    }
    else if(num>=2/3 && num<1){
        computerMove='scissor';
    }
    return computerMove;
}
    </script>
    </body>
</html>